#!/bin/bash
# ---------------------------------------------------------------------------
#PBS -N GT_GRADE_PIPE
#PBS -P gs_lkc_wilsongoh
#PBS -q gpu_v100
#PBS -l walltime=50:00:00
#PBS -l select=1:ncpus=8:ngpus=1:mem=64gb
#PBS -j oe
# ---------------------------------------------------------------------------

set -Eeo pipefail

cd "$PBS_O_WORKDIR"

LOG="./progress_pipeline_gt_grade_${PBS_JOBID}.log"
exec > >(tee -a "$LOG") 2>&1
trap 'ec=$?; echo "❌ ERROR line $LINENO"; echo "Command: $BASH_COMMAND"; echo "Exit code: $ec"; exit $ec' ERR

log(){ echo "[$(date '+%Y-%m-%d %H:%M:%S')] $*"; }
die(){ echo "❌ $*" >&2; exit 1; }

log "============================================================"
log "🚀 KIRC GRADE GT pipeline start"
log "PWD: $(pwd)"
log "Node: $(hostname)"
log "GPU: ${CUDA_VISIBLE_DEVICES:-NONE}"
log "Log: $LOG"
log "============================================================"

source ~/.bashrc
module load anaconda2025/2025-gpu
eval "$(/usr/local/anaconda2025/bin/conda shell.bash hook)"
conda activate sdxl_train_py312

# ============================================================
# Load .env secrets into this PBS shell
# ============================================================
# A .env file is just a text file unless this job explicitly loads it.
# Do not print token values to the log.
ENV_FILE="${ENV_FILE:-$PBS_O_WORKDIR/.env}"
if [[ -f "$ENV_FILE" ]]; then
  log "Loading environment variables from: $ENV_FILE"
  ENV_TMP="$(mktemp)"
  tr -d '\r' < "$ENV_FILE" > "$ENV_TMP"
  set -a
  source "$ENV_TMP"
  set +a
  rm -f "$ENV_TMP"
else
  log "No .env found at: $ENV_FILE"
fi

# huggingface_hub officially reads HF_TOKEN. Map common .env names to HF_TOKEN.
if [[ -z "${HF_TOKEN:-}" && -n "${HUGGINGFACE_HUB_TOKEN:-}" ]]; then
  export HF_TOKEN="$HUGGINGFACE_HUB_TOKEN"
fi
if [[ -z "${HF_TOKEN:-}" && -n "${HUGGING_FACE_HUB_TOKEN:-}" ]]; then
  export HF_TOKEN="$HUGGING_FACE_HUB_TOKEN"
fi
if [[ -z "${HF_TOKEN:-}" && -n "${HUGGINGFACE_TOKEN:-}" ]]; then
  export HF_TOKEN="$HUGGINGFACE_TOKEN"
fi
if [[ -n "${HF_TOKEN:-}" ]]; then
  export HUGGINGFACE_HUB_TOKEN="${HUGGINGFACE_HUB_TOKEN:-$HF_TOKEN}"
  log "HF_TOKEN is available to this job. length=${#HF_TOKEN}"
else
  log "HF_TOKEN is NOT set in this job shell. UNI gated model access may fail."
fi


# ============================================================
# Hugging Face / UNI access preflight
# ============================================================
# preset=uni-full loads MahmoodLab/UNI for UNIPerceptualLoss.
# --no-pretrain does NOT disable this UNI perceptual model.
export HF_HOME="${HF_HOME:-$HOME/.cache/huggingface}"
export HUGGINGFACE_HUB_CACHE="${HUGGINGFACE_HUB_CACHE:-$HF_HOME/hub}"

log "Checking Hugging Face access for MahmoodLab/UNI"
python - <<'ENDHF'
from huggingface_hub import HfApi

repo = "MahmoodLab/UNI"
try:
    who = HfApi().whoami()
    user = who.get("name") or who.get("fullname") or "UNKNOWN"
    print(f"HF login OK: {user}")
except Exception as e:
    raise SystemExit(
        "HF login check failed. Run on the login node:\n"
        "  conda activate sdxl_train_py312\n"
        "  hf auth login\n"
        "  hf auth whoami\n"
        "Also make sure your HF account has access to MahmoodLab/UNI.\n"
        f"Original error: {type(e).__name__}: {e}"
    )

try:
    HfApi().model_info(repo)
    print(f"HF gated model access OK: {repo}")
except Exception as e:
    raise SystemExit(
        f"Cannot access {repo}. Open the model page in a browser, request/accept access, "
        "then rerun hf auth login on the server.\n"
        f"Original error: {type(e).__name__}: {e}"
    )
ENDHF


# ============================================================
# IMPORTANT PATHS
# ============================================================
# Raw folders must contain TCGA-...-TS1 / TCGA-...-BS1 / TCGA-...-DX1 folders.
RAW_DIR="/home/sehwan001/datasets/patches/patches"

# Generated BS-like folders. Used here only to define the common fair-comparison split.
GEN_DIR="/home/sehwan001/datasets/gen_bs"

# This is the correct label file for KIRC grade binary classification.
LABEL_FILE="/home/sehwan001/projects/make_dataset/kirc/kirc_grade_labels_binary.csv"

# Do NOT train directly on RAW_DIR. 01_train.py expects trainA/trainB/testA/testB.
LINK_ROOT="/home/sehwan001/datasets"
DATA_DIR="$LINK_ROOT/kirc_grade_common_gt_ts_bs"

# Keep this separate from old PBRM1 / ambiguous caches.
RAG_CACHE="./rag/kirc_cache_grade_common"
OUT_ROOT="./outputs/kirc_grade_common_gt"
FILTERED_LABEL_FILE="$RAG_CACHE/manifests/kirc_grade_labels_common_ts_bs_dx_gen.csv"

# 1 = rebuild linked trainA/trainB/testA/testB every run.
# This only removes hardlinks/symlinks under DATA_DIR, not RAW_DIR.
CLEAN_LINKED_DATA=1

mkdir -p "$LINK_ROOT" "$OUT_ROOT"

log "RAW_DIR    : $RAW_DIR"
log "GEN_DIR    : $GEN_DIR"
log "LABEL_FILE : $LABEL_FILE"
log "FILTERED_LABEL_FILE : $FILTERED_LABEL_FILE"
log "DATA_DIR   : $DATA_DIR"
log "RAG_CACHE  : $RAG_CACHE"
log "OUT_ROOT   : $OUT_ROOT"

[[ -d "$RAW_DIR" ]] || die "RAW_DIR not found: $RAW_DIR"
[[ -d "$GEN_DIR" ]] || die "GEN_DIR not found: $GEN_DIR"
[[ -f "$LABEL_FILE" ]] || die "LABEL_FILE not found: $LABEL_FILE"

extract_case_id() {
  echo "$1" | grep -Eio 'TCGA-[A-Z0-9]{2}-[A-Z0-9]{4}' | head -n 1 | tr '[:lower:]' '[:upper:]'
}

is_ts_like(){ echo "$1" | grep -Eiq '(^|[-_/\\])TS[0-9]*($|[-_.\\/])'; }
is_bs_like(){ echo "$1" | grep -Eiq '(^|[-_/\\])BS[0-9]*($|[-_.\\/])'; }
is_dx_like(){ echo "$1" | grep -Eiq '(^|[-_/\\])DX[0-9]*($|[-_.\\/])'; }

extract_json_array() {
  local key="$1"
  local file="$2"
  awk -v key="\"${key}\"" '
    $0 ~ key {
      flag=1
      line=$0
      sub(/^.*\[/, "", line)
      if (line ~ /\]/) {
        sub(/\].*$/, "", line)
        gsub(/[", ]/, "", line)
        if (length(line) > 0) print toupper(line)
        flag=0
        next
      }
      next
    }
    flag {
      if ($0 ~ /\]/) { flag=0; next }
      line=$0
      gsub(/[", ]/, "", line)
      if (length(line) > 0) print toupper(line)
    }
  ' "$file"
}

link_tree() {
  local src="$1"
  local dst_parent="$2"
  local name
  name="$(basename "$src")"

  mkdir -p "$dst_parent"

  if [[ -e "$dst_parent/$name" || -L "$dst_parent/$name" ]]; then
    return 0
  fi

  # Hardlink tree: no data copy. Fallback to symlink tree if hardlink fails.
  if cp -al "$src" "$dst_parent/" 2>/dev/null; then
    return 0
  fi

  cp -as "$src" "$dst_parent/"
}

count_images() {
  local d="$1"
  find -L "$d" -type f \( -iname "*.png" -o -iname "*.jpg" -o -iname "*.jpeg" -o -iname "*.tif" -o -iname "*.tiff" -o -iname "*.webp" \) | wc -l
}

build_gt_links() {
  local input_dir="$1"
  local split_json="$2"
  local out_dir="$3"

  [[ -d "$input_dir" ]] || die "input_dir not found: $input_dir"
  [[ -f "$split_json" ]] || die "split_json not found: $split_json"

  declare -gA TRAIN_CASES=()
  declare -gA TEST_CASES=()

  while IFS= read -r pid; do [[ -n "$pid" ]] && TRAIN_CASES["$pid"]=1; done < <(extract_json_array "train_patient_ids" "$split_json")
  while IFS= read -r pid; do [[ -n "$pid" ]] && TEST_CASES["$pid"]=1; done < <(extract_json_array "test_patient_ids" "$split_json")

  [[ "${#TRAIN_CASES[@]}" -gt 0 ]] || die "No train patients parsed from $split_json"
  [[ "${#TEST_CASES[@]}" -gt 0 ]] || die "No test patients parsed from $split_json"

  log "Building GT linked dataset"
  log "  input_dir=$input_dir"
  log "  split_json=$split_json"
  log "  out_dir=$out_dir"
  log "  train cases=${#TRAIN_CASES[@]}"
  log "  test cases=${#TEST_CASES[@]}"

  if [[ "$CLEAN_LINKED_DATA" == "1" ]]; then
    log "Cleaning old linked DATA_DIR: $out_dir"
    rm -rf "$out_dir"
  fi

  mkdir -p "$out_dir/trainA" "$out_dir/trainB" "$out_dir/testA" "$out_dir/testB"

  local c_ts_train=0 c_ts_test=0 c_bs_train=0 c_bs_test=0 c_dx_train=0 c_dx_test=0 c_skip=0

  for src in "$input_dir"/*; do
    [[ -d "$src" ]] || continue
    local name cid split
    name="$(basename "$src")"
    cid="$(extract_case_id "$name")"
    [[ -n "$cid" ]] || { ((c_skip+=1)); continue; }

    split=""
    if [[ -n "${TRAIN_CASES[$cid]:-}" ]]; then split="train"
    elif [[ -n "${TEST_CASES[$cid]:-}" ]]; then split="test"
    else ((c_skip+=1)); continue
    fi

    # A domain = input side. For GT condition, use real TS + real BS.
    if is_ts_like "$name"; then
      link_tree "$src" "$out_dir/${split}A"
      [[ "$split" == "train" ]] && ((c_ts_train+=1)) || ((c_ts_test+=1))
    elif is_bs_like "$name"; then
      link_tree "$src" "$out_dir/${split}A"
      [[ "$split" == "train" ]] && ((c_bs_train+=1)) || ((c_bs_test+=1))
    # B domain = target side. Use DX/FFPE.
    elif is_dx_like "$name"; then
      link_tree "$src" "$out_dir/${split}B"
      [[ "$split" == "train" ]] && ((c_dx_train+=1)) || ((c_dx_test+=1))
    fi
  done

  log "============================================================"
  log "GT linked dataset summary"
  log "============================================================"
  log "GT TS slide folders train: $c_ts_train"
  log "GT TS slide folders test : $c_ts_test"
  log "GT BS slide folders train: $c_bs_train"
  log "GT BS slide folders test : $c_bs_test"
  log "DX slide folders train   : $c_dx_train"
  log "DX slide folders test    : $c_dx_test"
  log "Other skipped            : $c_skip"
  log "trainA images: $(count_images "$out_dir/trainA")"
  log "trainB images: $(count_images "$out_dir/trainB")"
  log "testA images : $(count_images "$out_dir/testA")"
  log "testB images : $(count_images "$out_dir/testB")"
  log "direct trainA files should be 0: $(find "$out_dir/trainA" -maxdepth 1 -type f | wc -l)"
  log "broken links: $(find "$out_dir" -xtype l | wc -l)"
  log "top-level: $(find "$out_dir" -mindepth 1 -maxdepth 1 -printf "%f " | sort)"
}

assert_train_layout() {
  local d="$1"

  log "Checking train layout before 01_train.py"
  for sub in trainA trainB testA testB; do
    [[ -d "$d/$sub" ]] || die "Missing $d/$sub"
  done

  local n_trainA n_trainB n_testA n_testB
  n_trainA="$(count_images "$d/trainA")"
  n_trainB="$(count_images "$d/trainB")"
  n_testA="$(count_images "$d/testA")"
  n_testB="$(count_images "$d/testB")"

  log "Image counts: trainA=$n_trainA trainB=$n_trainB testA=$n_testA testB=$n_testB"

  [[ "$n_trainA" -gt 0 ]] || die "trainA has no images"
  [[ "$n_trainB" -gt 0 ]] || die "trainB has no images"
  [[ "$n_testA"  -gt 0 ]] || die "testA has no images"
  [[ "$n_testB"  -gt 0 ]] || die "testB has no images"

  # This catches the exact previous failure: DATA_DIR accidentally points to RAW_DIR.
  if find "$d" -maxdepth 1 -type d -name 'TCGA-*' | grep -q .; then
    die "DATA_DIR contains raw TCGA folders at top-level. DATA_DIR is wrong: $d"
  fi
}

add_rag_aliases() {
  local rag_cache="$1"
  local linked_data="$2"

  python - "$rag_cache" "$linked_data" <<'PY'
import sys
from pathlib import Path
from collections import defaultdict
import torch

rag_cache = Path(sys.argv[1])
linked_data = Path(sys.argv[2])
IMG_EXTS = {".png", ".jpg", ".jpeg", ".tif", ".tiff", ".webp"}

def no_ext(s):
    p = Path(str(s))
    return str(p.with_suffix("")) if p.suffix else str(s)

def add(mapping, key, idx, collisions):
    if key is None:
        return
    key = str(key).replace("\\", "/")
    if not key:
        return
    if key in mapping and mapping[key] != idx:
        collisions[key].add(mapping[key])
        collisions[key].add(idx)
        return
    mapping[key] = idx

def update_lookup(path, domains):
    obj = torch.load(path, map_location="cpu")
    names = [str(x).replace("\\", "/") for x in obj["fs_filenames"]]
    mapping = dict(obj.get("fs_name2idx", {n: i for i, n in enumerate(names)}))
    collisions = defaultdict(set)

    for i, n in enumerate(names):
        add(mapping, n, i, collisions)
        add(mapping, no_ext(n), i, collisions)
        if n.startswith(("trainA/", "testA/")):
            rel = "/".join(n.split("/")[1:])
            add(mapping, rel, i, collisions)
            add(mapping, no_ext(rel), i, collisions)

    key_to_idx = {}
    for i, n in enumerate(names):
        key_to_idx[n] = i
        key_to_idx[no_ext(n)] = i
        if n.startswith(("trainA/", "testA/")):
            rel = "/".join(n.split("/")[1:])
            key_to_idx[rel] = i
            key_to_idx[no_ext(rel)] = i

    matched = 0
    for dom in domains:
        root = linked_data / dom
        if not root.exists():
            continue
        for p in root.rglob("*"):
            if not p.is_file() or p.suffix.lower() not in IMG_EXTS:
                continue
            rel = str(p.relative_to(root)).replace("\\", "/")
            candidates = [rel, no_ext(rel), f"{dom}/{rel}", no_ext(f"{dom}/{rel}")]
            idx = None
            for c in candidates:
                if c in key_to_idx:
                    idx = key_to_idx[c]
                    break
            if idx is None:
                continue
            matched += 1
            add(mapping, str(p.resolve()), idx, collisions)
            add(mapping, str(p.absolute()), idx, collisions)
            add(mapping, str(p), idx, collisions)
            add(mapping, no_ext(str(p.resolve())), idx, collisions)
            add(mapping, no_ext(str(p.absolute())), idx, collisions)
            add(mapping, no_ext(str(p)), idx, collisions)

    obj["fs_name2idx"] = mapping
    obj["fs_name2idx_alias_info"] = {
        "linked_data": str(linked_data),
        "linked_matched_files": matched,
        "alias_n": len(mapping),
        "collision_n": len(collisions),
        "collision_examples": list(collisions.keys())[:20],
    }
    torch.save(obj, path)
    print(f"Updated aliases: {path}")
    print(f"  fs_filenames       : {len(names):,}")
    print(f"  linked matched     : {matched:,}")
    print(f"  fs_name2idx aliases: {len(mapping):,}")
    print(f"  collisions skipped : {len(collisions):,}")

for split, domains in [("train", ["trainA"]), ("test", ["testA"])]:
    lookup = rag_cache / split / "rag_lookup.pt"
    if lookup.exists():
        update_lookup(lookup, domains)
    else:
        raise FileNotFoundError(f"Missing {lookup}")
PY
}


make_common_filtered_labels() {
  local raw_dir="$1"
  local gen_dir="$2"
  local label_file="$3"
  local out_csv="$4"
  local manifest_dir
  manifest_dir="$(dirname "$out_csv")"
  mkdir -p "$manifest_dir"

  python - "$raw_dir" "$gen_dir" "$label_file" "$out_csv" "$manifest_dir" <<'PYFILTER'
import csv, re, sys
from collections import defaultdict
from pathlib import Path

raw_dir = Path(sys.argv[1])
gen_dir = Path(sys.argv[2])
label_file = Path(sys.argv[3])
out_csv = Path(sys.argv[4])
manifest_dir = Path(sys.argv[5])
manifest_dir.mkdir(parents=True, exist_ok=True)

case_re = re.compile(r"(TCGA-[A-Z0-9]{2}-[A-Z0-9]{4})", re.I)
ts_re = re.compile(r"(^|[-_/\\])TS[0-9]*($|[-_.\\/])", re.I)
bs_re = re.compile(r"(^|[-_/\\])BS[0-9]*($|[-_.\\/])", re.I)
dx_re = re.compile(r"(^|[-_/\\])DX[0-9]*($|[-_.\\/])", re.I)

def cid_from(name):
    m = case_re.search(name)
    return m.group(1).upper() if m else None

def scan(root, regex):
    out = defaultdict(list)
    for p in sorted(root.iterdir()):
        if not p.is_dir() or not regex.search(p.name):
            continue
        cid = cid_from(p.name)
        if cid:
            out[cid].append(p.name)
    return out

raw_ts = scan(raw_dir, ts_re)
raw_bs = scan(raw_dir, bs_re)
raw_dx = scan(raw_dir, dx_re)
gen_ts = scan(gen_dir, ts_re)

with label_file.open(newline='') as f:
    reader = csv.DictReader(f)
    rows = list(reader)
    fields = reader.fieldnames
if not fields:
    raise SystemExit(f"Empty label file: {label_file}")

case_col = 'CASE_ID' if 'CASE_ID' in fields else fields[0]
kept, dropped = [], []
for r in rows:
    cid = (r.get(case_col) or '').strip().upper()
    if not cid:
        dropped.append((cid, 'empty_case_id'))
        continue
    raw_ts_names = set(raw_ts.get(cid, []))
    gen_names = set(gen_ts.get(cid, []))
    reasons = []
    if not raw_ts_names:
        reasons.append('missing_raw_TS')
    if not raw_bs.get(cid):
        reasons.append('missing_real_BS')
    if not raw_dx.get(cid):
        reasons.append('missing_DX')
    if not gen_names:
        reasons.append('missing_GEN_BS_like')
    missing_exact = sorted(raw_ts_names - gen_names)
    if missing_exact:
        reasons.append('missing_GEN_exact_TS_folder_name')
    if reasons:
        dropped.append((cid, '|'.join(reasons)))
    else:
        kept.append(r)

with out_csv.open('w', newline='') as f:
    w = csv.DictWriter(f, fieldnames=fields)
    w.writeheader()
    w.writerows(kept)

with (manifest_dir / 'common_split_filter_report.csv').open('w', newline='') as f:
    w = csv.writer(f)
    w.writerow(['case_id','status_or_reason'])
    for r in kept:
        w.writerow([(r.get(case_col) or '').strip().upper(), 'kept'])
    for cid, reason in dropped:
        w.writerow([cid, reason])

(manifest_dir / 'common_split_dropped_cases.txt').write_text('\n'.join(f'{cid}\t{reason}' for cid, reason in dropped) + ('\n' if dropped else ''))
print('Common split filtered label file:', out_csv)
print('Original label rows:', len(rows))
print('Kept rows:', len(kept))
print('Dropped rows:', len(dropped))
print('Dropped examples:', dropped[:20])
if not kept:
    raise SystemExit('No cases left after common split filtering')
PYFILTER
}

log "============================================================"
log "Step 1. Create COMMON KIRC grade RAG split/cache from cases with raw TS + real BS + DX + generated BS-like"
log "============================================================"

# Remove only this common grade cache to avoid stale split/label mismatch.
rm -rf "$RAG_CACHE"
mkdir -p "$RAG_CACHE"

log "Step 1a. Build filtered label CSV for common GT/GEN fair split"
make_common_filtered_labels "$RAW_DIR" "$GEN_DIR" "$LABEL_FILE" "$FILTERED_LABEL_FILE"

python -u 01_precompute_rag.py \
  --input-dir "$RAW_DIR" \
  --label-file "$FILTERED_LABEL_FILE" \
  --patient-col CASE_ID \
  --label-col label \
  --output-dir "$RAG_CACHE" \
  --test-ratio 0.2 \
  --seed 42 \
  --k 5 \
  --batch-size 128 \
  --num-workers 4

log "============================================================"
log "Step 2. Build linked trainA/trainB/testA/testB dataset"
log "============================================================"

build_gt_links "$RAW_DIR" "$RAG_CACHE/split.json" "$DATA_DIR"

log "============================================================"
log "Step 3. Validate linked dataset layout"
log "============================================================"

assert_train_layout "$DATA_DIR"

log "============================================================"
log "Step 4. Add RAG aliases for linked dataset paths"
log "============================================================"

add_rag_aliases "$RAG_CACHE" "$DATA_DIR"

log "============================================================"
log "Step 5. Train GT TS+BS -> DX/FFPE with KIRC grade labels"
log "============================================================"

python -u 01_train.py \
  --preset uni-full \
  --data-path "$DATA_DIR" \
  --rag-cache-dir "$RAG_CACHE" \
  --label kirc_grade_common_gt_unifull \
  --run-tag common-gt-ts-gt-bs-grade \
  --out-root "$OUT_ROOT" \
  --batch-size 4 \
  --epochs 200 \
  --steps-per-epoch 1000 \
  --checkpoint-every 10 \
  --no-pretrain

log "✅ COMMON KIRC grade GT pipeline finished: $(date)"
