#!/bin/bash
# ---------------------------------------------------------------------------
#PBS -N GEN_GRADE_PIPE
#PBS -P gs_lkc_wilsongoh
#PBS -q gpu_v100
#PBS -l walltime=50:00:00
#PBS -l select=1:ncpus=8:ngpus=1:mem=64gb
#PBS -j oe
# ---------------------------------------------------------------------------

set -Eeo pipefail

cd "$PBS_O_WORKDIR"

LOG="./progress_pipeline_gen_grade_${PBS_JOBID}.log"
exec > >(tee -a "$LOG") 2>&1
trap 'ec=$?; echo "❌ ERROR line $LINENO"; echo "Command: $BASH_COMMAND"; echo "Exit code: $ec"; exit $ec' ERR

log(){ echo "[$(date '+%Y-%m-%d %H:%M:%S')] $*"; }
die(){ echo "❌ $*" >&2; exit 1; }

log "============================================================"
log "🚀 KIRC GRADE GEN pipeline start"
log "PWD: $(pwd)"
log "Node: $(hostname)"
log "GPU: ${CUDA_VISIBLE_DEVICES:-NONE}"
log "Log: $LOG"
log "============================================================"

source ~/.bashrc
module load anaconda2025/2025-gpu
eval "$(/usr/local/anaconda2025/bin/conda shell.bash hook)"
conda activate sdxl_train_py312

# ============================================================
# Load .env secrets into this PBS shell
# ============================================================
# A .env file is just a text file unless this job explicitly loads it.
# Do not print token values to the log.
ENV_FILE="${ENV_FILE:-$PBS_O_WORKDIR/.env}"
if [[ -f "$ENV_FILE" ]]; then
  log "Loading environment variables from: $ENV_FILE"
  ENV_TMP="$(mktemp)"
  tr -d '\r' < "$ENV_FILE" > "$ENV_TMP"
  set -a
  source "$ENV_TMP"
  set +a
  rm -f "$ENV_TMP"
else
  log "No .env found at: $ENV_FILE"
fi

# huggingface_hub officially reads HF_TOKEN. Map common .env names to HF_TOKEN.
if [[ -z "${HF_TOKEN:-}" && -n "${HUGGINGFACE_HUB_TOKEN:-}" ]]; then
  export HF_TOKEN="$HUGGINGFACE_HUB_TOKEN"
fi
if [[ -z "${HF_TOKEN:-}" && -n "${HUGGING_FACE_HUB_TOKEN:-}" ]]; then
  export HF_TOKEN="$HUGGING_FACE_HUB_TOKEN"
fi
if [[ -z "${HF_TOKEN:-}" && -n "${HUGGINGFACE_TOKEN:-}" ]]; then
  export HF_TOKEN="$HUGGINGFACE_TOKEN"
fi
if [[ -n "${HF_TOKEN:-}" ]]; then
  export HUGGINGFACE_HUB_TOKEN="${HUGGINGFACE_HUB_TOKEN:-$HF_TOKEN}"
  log "HF_TOKEN is available to this job. length=${#HF_TOKEN}"
else
  log "HF_TOKEN is NOT set in this job shell. UNI gated model access may fail."
fi


# ============================================================
# Hugging Face / UNI access preflight
# ============================================================
# preset=uni-full loads MahmoodLab/UNI for UNIPerceptualLoss.
# --no-pretrain does NOT disable this UNI perceptual model.
export HF_HOME="${HF_HOME:-$HOME/.cache/huggingface}"
export HUGGINGFACE_HUB_CACHE="${HUGGINGFACE_HUB_CACHE:-$HF_HOME/hub}"

log "Checking Hugging Face access for MahmoodLab/UNI"
python - <<'ENDHF'
from huggingface_hub import HfApi

repo = "MahmoodLab/UNI"
try:
    who = HfApi().whoami()
    user = who.get("name") or who.get("fullname") or "UNKNOWN"
    print(f"HF login OK: {user}")
except Exception as e:
    raise SystemExit(
        "HF login check failed. Run on the login node:\n"
        "  conda activate sdxl_train_py312\n"
        "  hf auth login\n"
        "  hf auth whoami\n"
        "Also make sure your HF account has access to MahmoodLab/UNI.\n"
        f"Original error: {type(e).__name__}: {e}"
    )

try:
    HfApi().model_info(repo)
    print(f"HF gated model access OK: {repo}")
except Exception as e:
    raise SystemExit(
        f"Cannot access {repo}. Open the model page in a browser, request/accept access, "
        "then rerun hf auth login on the server.\n"
        f"Original error: {type(e).__name__}: {e}"
    )
ENDHF


# ============================================================
# IMPORTANT PATHS
# ============================================================
# Raw GT folders must contain TCGA-...-TS1 / TCGA-...-BS1 / TCGA-...-DX1 folders.
RAW_DIR="/home/sehwan001/datasets/patches/patches"

# Generated BS-like folders. These should usually be TS-named folders because BS-like images were generated from TS.
GEN_DIR="/home/sehwan001/datasets/gen_bs"

# Correct label file for KIRC grade binary classification.
LABEL_FILE="./rag/kirc_cache_grade_common/manifests/kirc_grade_labels_common_ts_bs_dx_gen.csv"

# Reuse the exact split from the real/GT grade run for fair comparison.
# This file is created by run_pipeline_gt_grade_fixed.pbs.
GT_SPLIT_JSON="./rag/kirc_cache_grade_common/split.json"

# Do NOT train directly on RAW_DIR or GEN_DIR. 01_train.py expects trainA/trainB/testA/testB.
LINK_ROOT="/home/sehwan001/datasets"
DATA_DIR="$LINK_ROOT/kirc_grade_common_gt_ts_gen_bs"

# Keep GEN cache/output separate from GT cache/output.
RAG_CACHE="./rag/kirc_cache_grade_common_gen"
OUT_ROOT="./outputs/kirc_grade_common_gen"

# 1 = rebuild linked trainA/trainB/testA/testB every run.
# This only removes hardlinks/symlinks under DATA_DIR, not RAW_DIR or GEN_DIR.
CLEAN_LINKED_DATA=1

mkdir -p "$LINK_ROOT" "$OUT_ROOT"

log "RAW_DIR       : $RAW_DIR"
log "GEN_DIR       : $GEN_DIR"
log "LABEL_FILE    : $LABEL_FILE"
log "GT_SPLIT_JSON : $GT_SPLIT_JSON"
log "DATA_DIR      : $DATA_DIR"
log "RAG_CACHE     : $RAG_CACHE"
log "OUT_ROOT      : $OUT_ROOT"

[[ -d "$RAW_DIR" ]] || die "RAW_DIR not found: $RAW_DIR"
[[ -d "$GEN_DIR" ]] || die "GEN_DIR not found: $GEN_DIR"
[[ -f "$LABEL_FILE" ]] || die "Filtered common LABEL_FILE not found: $LABEL_FILE. Run run_pipeline_gt_grade_common_strict_env_hfcheck.pbs first."
[[ -f "$GT_SPLIT_JSON" ]] || die "GT split not found: $GT_SPLIT_JSON. Run run_pipeline_gt_grade_fixed.pbs first."

python - "$GT_SPLIT_JSON" "$LABEL_FILE" <<'PY'
import json
import os
import sys
from pathlib import Path

split_path = Path(sys.argv[1])
label_file = Path(sys.argv[2])
with split_path.open() as f:
    s = json.load(f)

src = str(s.get("source_label_file", ""))
print("Split created       :", s.get("created"))
print("Split source labels :", src)
print("Split train/test    :", len(s.get("train_patient_ids", [])), len(s.get("test_patient_ids", [])))
print("Split label counts  :", s.get("label_counts"))

if Path(src).name and Path(src).name != label_file.name:
    raise SystemExit(
        f"Split label mismatch: split uses {Path(src).name}, but this PBS uses {label_file.name}. "
        "Use the common strict grade split created by run_pipeline_gt_grade_common_strict_env_hfcheck.pbs."
    )
PY

extract_case_id() {
  echo "$1" | grep -Eio 'TCGA-[A-Z0-9]{2}-[A-Z0-9]{4}' | head -n 1 | tr '[:lower:]' '[:upper:]'
}

is_ts_like(){ echo "$1" | grep -Eiq '(^|[-_/\\])TS[0-9]*($|[-_.\\/])'; }
is_bs_like(){ echo "$1" | grep -Eiq '(^|[-_/\\])BS[0-9]*($|[-_.\\/])'; }
is_dx_like(){ echo "$1" | grep -Eiq '(^|[-_/\\])DX[0-9]*($|[-_.\\/])'; }

extract_json_array() {
  local key="$1"
  local file="$2"
  awk -v key="\"${key}\"" '
    $0 ~ key {
      flag=1
      line=$0
      sub(/^.*\[/, "", line)
      if (line ~ /\]/) {
        sub(/\].*$/, "", line)
        gsub(/[", ]/, "", line)
        if (length(line) > 0) print toupper(line)
        flag=0
        next
      }
      next
    }
    flag {
      if ($0 ~ /\]/) { flag=0; next }
      line=$0
      gsub(/[", ]/, "", line)
      if (length(line) > 0) print toupper(line)
    }
  ' "$file"
}

link_tree() {
  local src="$1"
  local dst_parent="$2"
  local name
  name="$(basename "$src")"

  mkdir -p "$dst_parent"

  if [[ -e "$dst_parent/$name" || -L "$dst_parent/$name" ]]; then
    return 0
  fi

  # Hardlink tree: no data copy. Fallback to symlink tree if hardlink fails.
  if cp -al "$src" "$dst_parent/" 2>/dev/null; then
    return 0
  fi

  cp -as "$src" "$dst_parent/"
}

count_images() {
  local d="$1"
  if [[ ! -d "$d" ]]; then
    echo 0
    return 0
  fi
  find -L "$d" -type f \( -iname "*.png" -o -iname "*.jpg" -o -iname "*.jpeg" -o -iname "*.tif" -o -iname "*.tiff" -o -iname "*.webp" \) | wc -l
}

build_gen_links() {
  local input_dir="$1"
  local gen_dir="$2"
  local split_json="$3"
  local out_dir="$4"

  [[ -d "$input_dir" ]] || die "input_dir not found: $input_dir"
  [[ -d "$gen_dir" ]] || die "gen_dir not found: $gen_dir"
  [[ -f "$split_json" ]] || die "split_json not found: $split_json"

  declare -gA TRAIN_CASES=()
  declare -gA TEST_CASES=()

  while IFS= read -r pid; do [[ -n "$pid" ]] && TRAIN_CASES["$pid"]=1; done < <(extract_json_array "train_patient_ids" "$split_json")
  while IFS= read -r pid; do [[ -n "$pid" ]] && TEST_CASES["$pid"]=1; done < <(extract_json_array "test_patient_ids" "$split_json")

  [[ "${#TRAIN_CASES[@]}" -gt 0 ]] || die "No train patients parsed from $split_json"
  [[ "${#TEST_CASES[@]}" -gt 0 ]] || die "No test patients parsed from $split_json"

  log "Building GEN linked dataset"
  log "  input_dir=$input_dir"
  log "  gen_dir=$gen_dir"
  log "  split_json=$split_json"
  log "  out_dir=$out_dir"
  log "  train cases=${#TRAIN_CASES[@]}"
  log "  test cases=${#TEST_CASES[@]}"

  if [[ "$CLEAN_LINKED_DATA" == "1" ]]; then
    log "Cleaning old linked DATA_DIR: $out_dir"
    rm -rf "$out_dir"
  fi

  mkdir -p "$out_dir/trainA" "$out_dir/trainB" "$out_dir/testA" "$out_dir/testB"

  local c_ts_train=0 c_ts_test=0 c_gen_train=0 c_gen_test=0 c_dx_train=0 c_dx_test=0 c_skip=0 c_gen_non_ts=0 c_real_bs_ignored=0

  # A domain input side: real GT TS only from RAW_DIR.
  # B domain target side: real DX/FFPE from RAW_DIR.
  # Real GT BS is intentionally ignored here because this run tests generated BS-like input.
  for src in "$input_dir"/*; do
    [[ -d "$src" ]] || continue
    local name cid split
    name="$(basename "$src")"
    cid="$(extract_case_id "$name")"
    [[ -n "$cid" ]] || { ((c_skip+=1)); continue; }

    split=""
    if [[ -n "${TRAIN_CASES[$cid]:-}" ]]; then split="train"
    elif [[ -n "${TEST_CASES[$cid]:-}" ]]; then split="test"
    else ((c_skip+=1)); continue
    fi

    if is_ts_like "$name"; then
      link_tree "$src" "$out_dir/${split}A"
      [[ "$split" == "train" ]] && ((c_ts_train+=1)) || ((c_ts_test+=1))
    elif is_dx_like "$name"; then
      link_tree "$src" "$out_dir/${split}B"
      [[ "$split" == "train" ]] && ((c_dx_train+=1)) || ((c_dx_test+=1))
    elif is_bs_like "$name"; then
      ((c_real_bs_ignored+=1))
    fi
  done

  # A domain input side: generated BS-like only.
  # Generated folders are expected to be TS-named because they are generated from TS.
  # Put them under trainA/BS or testA/BS to avoid name collisions and keep RAG keys compatible.
  for src in "$gen_dir"/*; do
    [[ -d "$src" ]] || continue
    local name cid split
    name="$(basename "$src")"

    if ! is_ts_like "$name"; then
      ((c_gen_non_ts+=1))
      continue
    fi

    cid="$(extract_case_id "$name")"
    [[ -n "$cid" ]] || { ((c_skip+=1)); continue; }

    split=""
    if [[ -n "${TRAIN_CASES[$cid]:-}" ]]; then split="train"
    elif [[ -n "${TEST_CASES[$cid]:-}" ]]; then split="test"
    else ((c_skip+=1)); continue
    fi

    link_tree "$src" "$out_dir/${split}A/BS"
    [[ "$split" == "train" ]] && ((c_gen_train+=1)) || ((c_gen_test+=1))
  done

  log "============================================================"
  log "GEN linked dataset summary"
  log "============================================================"
  log "GT TS slide folders train      : $c_ts_train"
  log "GT TS slide folders test       : $c_ts_test"
  log "GEN BS-like folders train      : $c_gen_train"
  log "GEN BS-like folders test       : $c_gen_test"
  log "DX/FFPE slide folders train    : $c_dx_train"
  log "DX/FFPE slide folders test     : $c_dx_test"
  log "Real GT BS ignored             : $c_real_bs_ignored"
  log "GEN non-TS skipped             : $c_gen_non_ts"
  log "Other skipped                  : $c_skip"
  log "trainA images total            : $(count_images "$out_dir/trainA")"
  log "trainA/generated BS-like images: $(count_images "$out_dir/trainA/BS")"
  log "trainB images                  : $(count_images "$out_dir/trainB")"
  log "testA images total             : $(count_images "$out_dir/testA")"
  log "testA/generated BS-like images : $(count_images "$out_dir/testA/BS")"
  log "testB images                   : $(count_images "$out_dir/testB")"
  log "direct trainA files should be 0: $(find "$out_dir/trainA" -maxdepth 1 -type f | wc -l)"
  log "broken links                   : $(find "$out_dir" -xtype l | wc -l)"
  log "top-level                      : $(find "$out_dir" -mindepth 1 -maxdepth 1 -printf "%f " | sort)"
}

assert_train_layout() {
  local d="$1"

  log "Checking train layout before 01_train.py"
  for sub in trainA trainB testA testB; do
    [[ -d "$d/$sub" ]] || die "Missing $d/$sub"
  done

  local n_trainA n_trainB n_testA n_testB n_gen_train n_gen_test
  n_trainA="$(count_images "$d/trainA")"
  n_trainB="$(count_images "$d/trainB")"
  n_testA="$(count_images "$d/testA")"
  n_testB="$(count_images "$d/testB")"
  n_gen_train="$(count_images "$d/trainA/BS")"
  n_gen_test="$(count_images "$d/testA/BS")"

  log "Image counts: trainA=$n_trainA trainB=$n_trainB testA=$n_testA testB=$n_testB gen_train=$n_gen_train gen_test=$n_gen_test"

  [[ "$n_trainA" -gt 0 ]] || die "trainA has no images"
  [[ "$n_trainB" -gt 0 ]] || die "trainB has no images"
  [[ "$n_testA"  -gt 0 ]] || die "testA has no images"
  [[ "$n_testB"  -gt 0 ]] || die "testB has no images"
  [[ "$n_gen_train" -gt 0 ]] || die "generated BS-like train images are missing under $d/trainA/BS"
  [[ "$n_gen_test"  -gt 0 ]] || die "generated BS-like test images are missing under $d/testA/BS"

  # Catch the previous failure: DATA_DIR accidentally points to RAW_DIR.
  if find "$d" -maxdepth 1 -type d -name 'TCGA-*' | grep -q .; then
    die "DATA_DIR contains raw TCGA folders at top-level. DATA_DIR is wrong: $d"
  fi

  # Catch leakage of real BS into top level trainA/testA.
  if find "$d/trainA" "$d/testA" -mindepth 1 -maxdepth 1 -type d -name '*-BS*' | grep -q .; then
    die "Real BS folders appear directly under trainA/testA. GEN run should use generated BS-like under trainA/BS and testA/BS only."
  fi
}

add_rag_aliases() {
  local rag_cache="$1"
  local linked_data="$2"

  python - "$rag_cache" "$linked_data" <<'PY'
import sys
from pathlib import Path
from collections import defaultdict
import torch

rag_cache = Path(sys.argv[1])
linked_data = Path(sys.argv[2])
IMG_EXTS = {".png", ".jpg", ".jpeg", ".tif", ".tiff", ".webp"}

def no_ext(s):
    p = Path(str(s))
    return str(p.with_suffix("")) if p.suffix else str(s)

def add(mapping, key, idx, collisions):
    if key is None:
        return
    key = str(key).replace("\\", "/")
    if not key:
        return
    if key in mapping and mapping[key] != idx:
        collisions[key].add(mapping[key])
        collisions[key].add(idx)
        return
    mapping[key] = idx

def update_lookup(path, domains):
    obj = torch.load(path, map_location="cpu")
    names = [str(x).replace("\\", "/") for x in obj["fs_filenames"]]
    mapping = dict(obj.get("fs_name2idx", {n: i for i, n in enumerate(names)}))
    collisions = defaultdict(set)

    for i, n in enumerate(names):
        add(mapping, n, i, collisions)
        add(mapping, no_ext(n), i, collisions)
        if n.startswith(("trainA/", "testA/")):
            rel = "/".join(n.split("/")[1:])
            add(mapping, rel, i, collisions)
            add(mapping, no_ext(rel), i, collisions)

    key_to_idx = {}
    for i, n in enumerate(names):
        key_to_idx[n] = i
        key_to_idx[no_ext(n)] = i
        if n.startswith(("trainA/", "testA/")):
            rel = "/".join(n.split("/")[1:])
            key_to_idx[rel] = i
            key_to_idx[no_ext(rel)] = i

    matched = 0
    for dom in domains:
        root = linked_data / dom
        if not root.exists():
            continue
        for p in root.rglob("*"):
            if not p.is_file() or p.suffix.lower() not in IMG_EXTS:
                continue
            rel = str(p.relative_to(root)).replace("\\", "/")
            candidates = [rel, no_ext(rel), f"{dom}/{rel}", no_ext(f"{dom}/{rel}")]
            idx = None
            for c in candidates:
                if c in key_to_idx:
                    idx = key_to_idx[c]
                    break
            if idx is None:
                continue
            matched += 1
            add(mapping, str(p.resolve()), idx, collisions)
            add(mapping, str(p.absolute()), idx, collisions)
            add(mapping, str(p), idx, collisions)
            add(mapping, no_ext(str(p.resolve())), idx, collisions)
            add(mapping, no_ext(str(p.absolute())), idx, collisions)
            add(mapping, no_ext(str(p)), idx, collisions)

    obj["fs_name2idx"] = mapping
    obj["fs_name2idx_alias_info"] = {
        "linked_data": str(linked_data),
        "linked_matched_files": matched,
        "alias_n": len(mapping),
        "collision_n": len(collisions),
        "collision_examples": list(collisions.keys())[:20],
    }
    torch.save(obj, path)
    print(f"Updated aliases: {path}")
    print(f"  fs_filenames       : {len(names):,}")
    print(f"  linked matched     : {matched:,}")
    print(f"  fs_name2idx aliases: {len(mapping):,}")
    print(f"  collisions skipped : {len(collisions):,}")

for split, domains in [("train", ["trainA"]), ("test", ["testA"] )]:
    lookup = rag_cache / split / "rag_lookup.pt"
    if lookup.exists():
        update_lookup(lookup, domains)
    else:
        raise FileNotFoundError(f"Missing {lookup}")
PY
}



verify_linked_no_clobber() {
  local raw_dir="$1"
  local gen_dir="$2"
  local split_json="$3"
  local linked_data="$4"

  python - "$raw_dir" "$gen_dir" "$split_json" "$linked_data" <<'PYVERIFY'
import json
import os
import re
import sys
from collections import defaultdict
from pathlib import Path

raw_dir = Path(sys.argv[1])
gen_dir = Path(sys.argv[2])
split_json = Path(sys.argv[3])
linked_data = Path(sys.argv[4])
IMG_EXTS = {".png", ".jpg", ".jpeg", ".tif", ".tiff", ".webp"}
case_re = re.compile(r"(TCGA-[A-Z0-9]{2}-[A-Z0-9]{4})", re.I)
ts_re = re.compile(r"(^|[-_/\\])TS[0-9]*($|[-_.\\/])", re.I)

def case_id(name: str):
    m = case_re.search(name)
    return m.group(1).upper() if m else None

def scan_ts(root: Path):
    out = defaultdict(list)
    for p in sorted(root.iterdir()):
        if p.is_dir() and ts_re.search(p.name):
            cid = case_id(p.name)
            if cid:
                out[cid].append(p.name)
    return out

def image_rel_set(root: Path):
    if not root.exists():
        return set()
    return {
        str(p.relative_to(root)).replace('\\', '/')
        for p in root.rglob('*')
        if p.is_file() and p.suffix.lower() in IMG_EXTS
    }

def same_file_examples(a: Path, b: Path, rels, limit=10):
    bad = []
    for r in sorted(rels):
        pa, pb = a / r, b / r
        if pa.exists() and pb.exists():
            try:
                if os.path.samefile(pa, pb):
                    bad.append(r)
                    if len(bad) >= limit:
                        break
            except FileNotFoundError:
                pass
    return bad

with split_json.open() as f:
    split = json.load(f)
train_ids = [x.upper() for x in split.get('train_patient_ids', [])]
test_ids = [x.upper() for x in split.get('test_patient_ids', [])]
all_ids = train_ids + test_ids
split_of = {cid: 'train' for cid in train_ids}
split_of.update({cid: 'test' for cid in test_ids})
raw_ts = scan_ts(raw_dir)
gen_ts = scan_ts(gen_dir)

failures = []
checked_pairs = 0
same_name_pairs = 0
shared_rel_file_pairs = 0
for cid in all_ids:
    sp = split_of[cid]
    for name in raw_ts.get(cid, []):
        # In this experiment generated BS-like folders are expected to use the exact TS folder name.
        if name not in set(gen_ts.get(cid, [])):
            failures.append(f"missing generated TS-named folder for {name}")
            continue
        real_link = linked_data / f"{sp}A" / name
        gen_link = linked_data / f"{sp}A" / "BS" / name
        if not real_link.exists():
            failures.append(f"missing real TS linked folder: {real_link}")
            continue
        if not gen_link.exists():
            failures.append(f"missing generated BS-like linked folder: {gen_link}")
            continue
        checked_pairs += 1
        same_name_pairs += 1
        real_rels = image_rel_set(real_link)
        gen_rels = image_rel_set(gen_link)
        common = real_rels & gen_rels
        if common:
            shared_rel_file_pairs += 1
            bad_samefiles = same_file_examples(real_link, gen_link, common)
            if bad_samefiles:
                failures.append(
                    f"real TS and generated BS-like share the same inode under separated folders for {name}: {bad_samefiles[:5]}"
                )

# Ensure generated folder container exists and no top-level TCGA BS has leaked into GEN A domain.
for sp in ["train", "test"]:
    bs_root = linked_data / f"{sp}A" / "BS"
    if not bs_root.exists():
        failures.append(f"missing generated BS container: {bs_root}")
    leaked = [p.name for p in (linked_data / f"{sp}A").iterdir() if p.is_dir() and re.search(r"(^|[-_/\\])BS[0-9]*($|[-_.\\/])", p.name, re.I)]
    if leaked:
        failures.append(f"real BS-like top-level leakage in {sp}A: {leaked[:20]}")

print("No-clobber verification")
print("  checked real TS / generated BS-like folder pairs:", checked_pairs)
print("  same basename pairs intentionally separated     :", same_name_pairs)
print("  pairs with same internal image names             :", shared_rel_file_pairs)
print("  generated location pattern                       : trainA/BS/<TS-folder>, testA/BS/<TS-folder>")

if failures:
    print("\n".join(failures[:50]))
    raise SystemExit("No-clobber verification failed")
PYVERIFY
}

assert_rag_alias_clean() {
  local rag_cache="$1"

  python - "$rag_cache" <<'PYRAGCHECK'
import sys
from collections import Counter
from pathlib import Path
import torch

rag_cache = Path(sys.argv[1])
failures = []
for split in ["train", "test"]:
    path = rag_cache / split / "rag_lookup.pt"
    if not path.exists():
        failures.append(f"missing lookup: {path}")
        continue
    obj = torch.load(path, map_location="cpu")
    names = [str(x).replace("\\", "/") for x in obj.get("fs_filenames", [])]
    dup = [k for k, v in Counter(names).items() if v > 1]
    info = obj.get("fs_name2idx_alias_info", {})
    collision_n = int(info.get("collision_n", 0) or 0)
    gen_like = sum(("/BS/" in n) or n.startswith("BS/") or n.startswith(f"{split}A/BS/") for n in names)
    print(f"RAG lookup integrity [{split}]")
    print(f"  fs_filenames          : {len(names):,}")
    print(f"  duplicate filenames   : {len(dup):,}")
    print(f"  generated-like entries: {gen_like:,}")
    print(f"  alias collisions      : {collision_n:,}")
    print(f"  linked matched files  : {info.get('linked_matched_files', 'NA')}")
    if dup:
        failures.append(f"duplicate fs_filenames in {path}: {dup[:10]}")
    if collision_n:
        failures.append(f"alias collisions in {path}: {info.get('collision_examples', [])[:10]}")
    if gen_like == 0:
        failures.append(f"no generated-like BS entries detected in {path}; check whether 01_precompute_rag prefixes GEN paths as BS/...")

if failures:
    print("\n".join(map(str, failures[:50])))
    raise SystemExit("RAG lookup integrity check failed")
PYRAGCHECK
}

log "============================================================"
log "Step 1. Create KIRC grade GEN RAG cache from RAW GT TS + GEN BS-like + DX, reusing GT grade split"
log "============================================================"

# Remove only this generated-grade cache to avoid stale split/label mismatch.
rm -rf "$RAG_CACHE"
mkdir -p "$RAG_CACHE"

log "============================================================"
log "Step 1a. Strict split/coverage precheck and manifest writing"
log "============================================================"

python - "$RAW_DIR" "$GEN_DIR" "$GT_SPLIT_JSON" "$RAG_CACHE/manifests" <<'PYCHECK'
import csv
import json
import re
import sys
from collections import defaultdict
from pathlib import Path

raw_dir = Path(sys.argv[1])
gen_dir = Path(sys.argv[2])
split_json = Path(sys.argv[3])
manifest_dir = Path(sys.argv[4])
manifest_dir.mkdir(parents=True, exist_ok=True)

case_re = re.compile(r"(TCGA-[A-Z0-9]{2}-[A-Z0-9]{4})", re.I)
ts_re = re.compile(r"(^|[-_/\\])TS[0-9]*($|[-_.\\/])", re.I)
bs_re = re.compile(r"(^|[-_/\\])BS[0-9]*($|[-_.\\/])", re.I)
dx_re = re.compile(r"(^|[-_/\\])DX[0-9]*($|[-_.\\/])", re.I)

def case_id(name: str):
    m = case_re.search(name)
    return m.group(1).upper() if m else None

def scan(root: Path, kind: str):
    out = defaultdict(list)
    for p in sorted(root.iterdir()):
        if not p.is_dir():
            continue
        n = p.name
        cid = case_id(n)
        if not cid:
            continue
        if kind == "ts" and not ts_re.search(n):
            continue
        if kind == "bs" and not bs_re.search(n):
            continue
        if kind == "dx" and not dx_re.search(n):
            continue
        out[cid].append(n)
    return out

def write_list(path: Path, rows):
    path.write_text("\n".join(map(str, rows)) + ("\n" if rows else ""))

with split_json.open() as f:
    split = json.load(f)

train_ids = [x.upper() for x in split.get("train_patient_ids", [])]
test_ids = [x.upper() for x in split.get("test_patient_ids", [])]
all_ids = train_ids + test_ids
split_of = {cid: "train" for cid in train_ids}
split_of.update({cid: "test" for cid in test_ids})

raw_ts = scan(raw_dir, "ts")
raw_bs = scan(raw_dir, "bs")
raw_dx = scan(raw_dir, "dx")
gen_ts = scan(gen_dir, "ts")

write_list(manifest_dir / "split_train_patients.txt", train_ids)
write_list(manifest_dir / "split_test_patients.txt", test_ids)

for split_name, ids in [("train", train_ids), ("test", test_ids)]:
    write_list(manifest_dir / f"raw_ts_{split_name}_folders.txt", [n for cid in ids for n in raw_ts.get(cid, [])])
    write_list(manifest_dir / f"real_bs_{split_name}_folders_ignored.txt", [n for cid in ids for n in raw_bs.get(cid, [])])
    write_list(manifest_dir / f"gen_bs_like_{split_name}_folders.txt", [n for cid in ids for n in gen_ts.get(cid, [])])
    write_list(manifest_dir / f"dx_{split_name}_folders.txt", [n for cid in ids for n in raw_dx.get(cid, [])])

missing_raw_ts_cases = [cid for cid in all_ids if not raw_ts.get(cid)]
missing_dx_cases = [cid for cid in all_ids if not raw_dx.get(cid)]
missing_gen_cases = [cid for cid in all_ids if not gen_ts.get(cid)]

expected_ts_names = {n for cid in all_ids for n in raw_ts.get(cid, [])}
gen_names = {n for cid in all_ids for n in gen_ts.get(cid, [])}
missing_gen_exact_ts_name = sorted(expected_ts_names - gen_names)
extra_gen_names_in_split = sorted(gen_names - expected_ts_names)

write_list(manifest_dir / "missing_raw_ts_cases.txt", missing_raw_ts_cases)
write_list(manifest_dir / "missing_dx_cases.txt", missing_dx_cases)
write_list(manifest_dir / "missing_gen_bs_like_cases.txt", missing_gen_cases)
write_list(manifest_dir / "missing_gen_exact_ts_folder_names.txt", missing_gen_exact_ts_name)
write_list(manifest_dir / "extra_gen_folder_names_not_matching_raw_ts.txt", extra_gen_names_in_split)

with (manifest_dir / "case_coverage.csv").open("w", newline="") as f:
    w = csv.writer(f)
    w.writerow(["case_id", "split", "raw_ts_n", "real_bs_ignored_n", "gen_bs_like_n", "dx_n", "raw_ts_folders", "gen_bs_like_folders", "dx_folders"])
    for cid in all_ids:
        w.writerow([
            cid,
            split_of[cid],
            len(raw_ts.get(cid, [])),
            len(raw_bs.get(cid, [])),
            len(gen_ts.get(cid, [])),
            len(raw_dx.get(cid, [])),
            ";".join(raw_ts.get(cid, [])),
            ";".join(gen_ts.get(cid, [])),
            ";".join(raw_dx.get(cid, [])),
        ])

print("Precheck manifest dir:", manifest_dir)
print("Split patients       :", len(train_ids), "train /", len(test_ids), "test")
print("Raw TS folders       :", sum(len(raw_ts.get(cid, [])) for cid in train_ids), "train /", sum(len(raw_ts.get(cid, [])) for cid in test_ids), "test")
print("Real BS ignored      :", sum(len(raw_bs.get(cid, [])) for cid in train_ids), "train /", sum(len(raw_bs.get(cid, [])) for cid in test_ids), "test")
print("GEN BS-like folders  :", sum(len(gen_ts.get(cid, [])) for cid in train_ids), "train /", sum(len(gen_ts.get(cid, [])) for cid in test_ids), "test")
print("DX folders           :", sum(len(raw_dx.get(cid, [])) for cid in train_ids), "train /", sum(len(raw_dx.get(cid, [])) for cid in test_ids), "test")
print("Missing raw TS cases :", len(missing_raw_ts_cases))
print("Missing DX cases     :", len(missing_dx_cases))
print("Missing GEN cases    :", len(missing_gen_cases))
print("Missing GEN exact TS folder names:", len(missing_gen_exact_ts_name))
print("Extra GEN names not matching raw TS:", len(extra_gen_names_in_split))

failures = []
if missing_raw_ts_cases:
    failures.append(f"Missing raw TS cases: {missing_raw_ts_cases[:20]}")
if missing_dx_cases:
    failures.append(f"Missing DX cases: {missing_dx_cases[:20]}")
if missing_gen_cases:
    failures.append(f"Missing GEN BS-like cases: {missing_gen_cases[:20]}")
if missing_gen_exact_ts_name:
    failures.append(f"Missing GEN folders for raw TS folder names: {missing_gen_exact_ts_name[:20]}")

if failures:
    print("\n".join(failures))
    raise SystemExit("Strict GEN precheck failed. See manifest files above.")
PYCHECK

python -u 01_precompute_rag.py \
  --input-dir "$RAW_DIR" \
  --gen-dir "$GEN_DIR" \
  --split-json "$GT_SPLIT_JSON" \
  --label-file "$LABEL_FILE" \
  --patient-col CASE_ID \
  --label-col label \
  --output-dir "$RAG_CACHE" \
  --k 5 \
  --batch-size 128 \
  --num-workers 4

log "============================================================"
log "Step 2. Build linked trainA/trainB/testA/testB dataset: real TS + generated BS-like -> DX/FFPE"
log "============================================================"

build_gen_links "$RAW_DIR" "$GEN_DIR" "$RAG_CACHE/split.json" "$DATA_DIR"

log "============================================================"
log "Step 3. Validate linked dataset layout"
log "============================================================"

assert_train_layout "$DATA_DIR"

log "============================================================"
log "Step 3b. Verify no overwrite/clobber between real TS and generated BS-like"
log "============================================================"
verify_linked_no_clobber "$RAW_DIR" "$GEN_DIR" "$RAG_CACHE/split.json" "$DATA_DIR"

log "============================================================"
log "Step 4. Add RAG aliases for linked dataset paths"
log "============================================================"

add_rag_aliases "$RAG_CACHE" "$DATA_DIR"

log "============================================================"
log "Step 4b. Validate RAG lookup aliases and generated entries"
log "============================================================"
assert_rag_alias_clean "$RAG_CACHE"

log "============================================================"
log "Step 5. Train real TS + generated BS-like -> DX/FFPE with KIRC grade labels"
log "============================================================"

python -u 01_train.py \
  --preset uni-full \
  --data-path "$DATA_DIR" \
  --rag-cache-dir "$RAG_CACHE" \
  --label kirc_grade_common_gen_unifull \
  --run-tag common-gt-ts-gen-bs-grade \
  --out-root "$OUT_ROOT" \
  --batch-size 4 \
  --epochs 200 \
  --steps-per-epoch 1000 \
  --checkpoint-every 10 \
  --no-pretrain

log "✅ COMMON KIRC grade GEN pipeline finished: $(date)"
