#!/bin/bash
# ---------------------------------------------------------------------------
#PBS -N ALL_RUN 
#PBS -P gs_lkc_wilsongoh
#PBS -q gpu_a40
#PBS -l walltime=50:00:00
#PBS -l select=1:ncpus=8:ngpus=1:mem=64gb
#PBS -j oe
# ---------------------------------------------------------------------------

cd $PBS_O_WORKDIR

source ~/.bashrc
module load cuda/12.9
eval "$(/usr/local/anaconda2025/bin/conda shell.bash hook)"
conda activate sdxl_train_py312


echo "🚀 Job Start Time: $(date)"
echo "Current Node: $(hostname)"
echo "Using GPU: $CUDA_VISIBLE_DEVICES"

bash run_experiments.sh all 

echo "✅ Job Finished Time: $(date)"
