#!/bin/bash
# ---------------------------------------------------------------------------
#PBS -N GT_RAG_TRAIN
#PBS -P gs_lkc_wilsongoh
#PBS -q gpu_v100
#PBS -l walltime=50:00:00
#PBS -l select=1:ncpus=8:ngpus=1:mem=64gb
#PBS -j oe
# ---------------------------------------------------------------------------

set -Eeo pipefail

cd "$PBS_O_WORKDIR"

LOG="./progress_gt_rag_train_${PBS_JOBID}.log"
exec > >(tee -a "$LOG") 2>&1

trap 'echo "❌ ERROR at line $LINENO"; echo "Command: $BASH_COMMAND"; echo "Exit code: $?"' ERR

echo "============================================================"
echo "🚀 Job Start: $(date)"
echo "PWD: $(pwd)"
echo "Node: $(hostname)"
echo "GPU: ${CUDA_VISIBLE_DEVICES:-NONE}"
echo "Log: $LOG"
echo "============================================================"

source ~/.bashrc
module load anaconda2025/2025-gpu
eval "$(/usr/local/anaconda2025/bin/conda shell.bash hook)"
conda activate sdxl_train_py312

echo "Python: $(which python)"
python --version

INPUT_DIR="/home/sehwan001/datasets/patches/patches"
LABEL_FILE="/home/sehwan001/projects/make_dataset/kirc/kirc_grade_labels_binary.csv"
RAG_CACHE="./rag/kirc_cache"
OUT_ROOT="./outputs/kirc"
TRAIN_DATA_PATH="/home/sehwan001/datasets/patches/patches"

mkdir -p "$RAG_CACHE"
mkdir -p "$OUT_ROOT"

echo "============================================================"
echo "Step 1. Precompute RAG cache"
echo "============================================================"

python -u 01_precompute_rag.py \
  --input-dir "$INPUT_DIR" \
  --label-file "$LABEL_FILE" \
  --patient-col CASE_ID \
  --label-col label \
  --output-dir "$RAG_CACHE" \
  --test-ratio 0.2 \
  --seed 42 \
  --k 5 \
  --batch-size 128 \
  --num-workers 8 > ./progress_train_gt.log 2>&1

echo "============================================================"
echo "Step 2. Check RAG cache"
echo "============================================================"

ls -lh "$RAG_CACHE"
ls -lh "$RAG_CACHE/train/rag_lookup.pt"
ls -lh "$RAG_CACHE/test/rag_lookup.pt"

echo "============================================================"
echo "Step 3. Train FS/TS/BS -> FFPE"
echo "============================================================"

python -u 01_train.py \
  --preset uni-full \
  --data-path "$TRAIN_DATA_PATH" \
  --rag-cache-dir "$RAG_CACHE" \
  --label kirc_unifull \
  --run-tag gt-ts-gt-bs \
  --out-root "$OUT_ROOT" \
  --batch-size 4 \
  --epochs 200 \
  --steps-per-epoch 1000 \
  --checkpoint-every 10 \
  --no-pretrain >> ./progress_train_gt.log 2>&1

echo "============================================================"
echo "✅ Job Finished: $(date)"
echo "============================================================"