TCGA-A3-3311
TCGA-A3-3326
TCGA-A3-3349
TCGA-A3-3372
TCGA-A3-3374
TCGA-A3-3382
TCGA-AK-3440
TCGA-AK-3447
TCGA-AK-3453
TCGA-AS-3778
TCGA-B0-4690
TCGA-B0-4703
TCGA-B0-4706
TCGA-B0-4712
TCGA-B0-4816
TCGA-B0-4849
TCGA-B0-5075
TCGA-B0-5106
TCGA-B0-5115
TCGA-B0-5120
TCGA-B0-5691
TCGA-B0-5696
TCGA-B0-5705
TCGA-B0-5711
TCGA-B2-3924
TCGA-B2-5641
TCGA-B4-5377
TCGA-B4-5843
TCGA-B8-4621
TCGA-B8-5164
TCGA-BP-4164
TCGA-BP-4330
TCGA-BP-4345
TCGA-BP-4983
TCGA-BP-4985
TCGA-BP-4989
TCGA-BP-4992
TCGA-BP-4995
TCGA-BP-5000
TCGA-BP-5169
TCGA-BP-5170
TCGA-BP-5177
TCGA-BP-5181
TCGA-BP-5192
TCGA-BP-5200
TCGA-CJ-4644
TCGA-CJ-4868
TCGA-CJ-4885
TCGA-CJ-4887
TCGA-CJ-5678
TCGA-CJ-5683
TCGA-CZ-4854
TCGA-CZ-4861
TCGA-CZ-5460
TCGA-CZ-5461
TCGA-CZ-5469
TCGA-CZ-5470
TCGA-CZ-5982
TCGA-CZ-5989
TCGA-DV-5566
TCGA-DV-5575
TCGA-EU-5905
